sonar.projectKey=Lomray-Software_microservices
sonar.sources=microservices/*/src
sonar.tests=microservices/*/__tests__
sonar.javascript.lcov.reportPaths=microservices/*/coverage/lcov.info

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Lomray-Software/microservices
sonar.links.ci=https://github.com/Lomray-Software/microservices/actions
sonar.links.issue=https://github.com/Lomray-Software/microservices/issues
