sonar.projectKey=Lomray-Software_microservices
sonar.sources=microservices/gateway/src,microservices/configuration/src
sonar.tests=microservices/gateway/__tests__,microservices/configuration/__tests__
sonar.javascript.lcov.reportPaths=microservices/gateway/coverage/lcov.info,microservices/configuration/coverage/lcov.info

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Lomray-Software/microservices
sonar.links.ci=https://github.com/Lomray-Software/microservices/actions
sonar.links.issue=https://github.com/Lomray-Software/microservices/issues
