sonar.projectKey=microservices-authentication
sonar.organization=kety-inc
sonar.sources=src
sonar.tests=__tests__
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/migrations/**

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Kety-Inc/kety-api
sonar.links.ci=https://github.com/Kety-Inc/kety-api/actions
sonar.links.issue=https://github.com/Kety-Inc/kety-api/issues
