sonar.projectKey=microservices-authentication
sonar.sources=src
sonar.tests=__tests__
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Lomray-Software/microservices
sonar.links.ci=https://github.com/Lomray-Software/microservices/actions
sonar.links.issue=https://github.com/Lomray-Software/microservices/issues
